group: Proyek
mahasiswa = {
nama, nrp, angkatan, skill
'vin', 521922, 2019, 'cisco certified'
'leo', 521701, 2017, 'sofware engineering'
'ken', 521811, 2018, 'sofware engineering'
'lia', 521719, 2017, 'management basis data'
'eno', 521921, 2019, 'website developement'
'oda', 521749, 2017, 'website developement'
}
dosen = {
nama, kodePerusahaan, proyek
'pak adi', 'A', 'database'
'pak eki', 'C', 'network security'
'bu eva', 'B', 'apps'
'pak dani', 'D', 'website'
}
perusahaan = {
kodePerusahaan, proyek, skill
'A', 'database', 'Managemen basis data'
'B', 'apps', 'Software engineering'
'C', 'network security', 'cisco certified'
'D', 'website', 'website developement'
}

